<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d3a1fbb5434462aa2038d91454d1693" Name="Diagram1">
        <EntityTypeShape EntityType="JGarciarGN3Model.Departamento" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JGarciarGN3Model.Empleado" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="JGarciarGN3Model.FK__Empleados__Fecha__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JGarciarGN3Model.Sueldo" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="JGarciarGN3Model.FK__Sueldos__ClaveEm__145C0A3F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>